GEM_SIMPLE_SLACK_API_TOKEN=
GEM_SIMPLE_SLACK_TOGGL_API_TOKEN=
JOB_KICK_DAYS=Monday, Tuesday, Wednesday, Thursday, Friday
JOB_KICK_MORNING_TIME=09:00
JOB_KICK_NOON_TIME=12:00
JOB_KICK_AFTER_NOON_TIME=13:00
JOB_KICK_NIGHT_TIME=17:59
JOB_KICK_REGULAR_TIMES=10:00, 11:00, 14:00, 15:00, 16:00, 17:00
JOB_KICK_DAILYREPORT_TIME=18:00
